{
  "name": "@nso-audit/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.11.1",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
